<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Planner Studio - Producto</title>

    <link rel="icon" type="image/png" href="./images/favicon.png" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- CSS mínimo  -->
    <link rel="stylesheet" href="assets/style.css" />
  </head>

  <body>
    <!-- NAVBAR -->
    <!-- bg-body-tertiary: fondo suave -->
    <!-- shadow-sm: sombra pequeña para que no quede plana -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm">
      <!-- container: centra y pone márgenes laterales -->
      <!-- py-2: padding arriba/abajo  -->
      <div class="container py-2">
        <!-- d-flex: pone logo y texto en la misma línea -->
        <!-- align-items-center: lo deja centrado verticalmente -->
        <!-- gap-2: separa un poco el logo del texto -->
        <!-- fw-bold: texto en negrita -->
        <a
          class="navbar-brand d-flex align-items-center gap-2 fw-bold"
          href="index.html"
        >
          <!-- rounded-2: bordes un pelín redondeados al logo -->
          <img
            src="images/logo.png"
            alt="Logo"
            width="42"
            height="42"
            class="rounded-2"
          />
          Planner Studio
        </a>

        <!-- Botón hamburguesa -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menu"
          aria-controls="menu"
          aria-expanded="false"
          aria-label="Abrir menú"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- justify-content-end: mando el menú a la derecha -->
        <div class="collapse navbar-collapse justify-content-end" id="menu">
          <!-- align-items-lg-center:  centra los items verticalmente -->
          <!-- gap-lg-2: deja un hueco entre opciones -->
          <ul class="navbar-nav align-items-lg-center gap-lg-2">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="producto.html">Producto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>

            <!-- ms-lg-2: en pantallas grandes margen a la izquierda para separarlo del resto -->
            <li class="nav-item ms-lg-2">
              <!-- btn-sm: botón pequeñito  -->
              <a
                class="btn btn-outline-dark btn-sm"
                href="compra.html"
                title="Ir a compra"
                >🛒</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- CONTENIDO -->
    <!-- py-4: padding arriba/abajo para que el contenido no quede pegado -->
    <main class="container py-4">
      <!-- PRODUCTO -->
      <section class="card border-0 shadow-sm rounded-4 mb-4">
        <div class="card-body p-4">
          <div class="row align-items-center g-4">
            <div class="col-12 col-lg-5">
              <!-- Carrusel -->
              <!-- rounded-4: esquinas más redondeadas -->
              <!-- overflow-hidden: para que la imagen no se salga de las esquinas  -->
              <!-- border: borde finito -->
              <!-- data-bs-ride="carousel": arranca el carrusel automáticamente -->
              <div
                id="carouselProducto"
                class="carousel slide rounded-4 overflow-hidden border"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselProducto"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Imagen 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselProducto"
                    data-bs-slide-to="1"
                    aria-label="Imagen 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselProducto"
                    data-bs-slide-to="2"
                    aria-label="Imagen 3"
                  ></button>
                </div>

                <!-- ratio-1x1: carrusel cuadrado para que no cambie de altura -->
                <div class="carousel-inner ratio ratio-1x1">
                  <div class="carousel-item active">
                    <img
                      src="images/portada.png"
                      class="d-block w-100 img-cover"
                      alt="Agenda - imagen 1"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/diaVista.png"
                      class="d-block w-100 img-cover"
                      alt="Agenda - imagen 2"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/pegatinas.png"
                      class="d-block w-100 img-cover"
                      alt="Agenda - imagen 3"
                    />
                  </div>
                </div>

                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselProducto"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Anterior</span>
                </button>

                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselProducto"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Siguiente</span>
                </button>
              </div>
            </div>

            <div class="col-12 col-lg-7">
              <h1 class="h3 fw-bold mb-2">
                Agenda Día Vista A5 (con pestañas + pegatinas)
              </h1>

              <p class="text-secondary mb-3">
                Agenda tamaño <strong>A5</strong> con
                <strong>un día por página</strong>, meses con
                <strong>pestañas</strong> y papel resistente. Incluye bolsillo
                interior, marcapáginas y <strong>pack de pegatinas</strong>.
              </p>

              <ul class="text-secondary mb-3">
                <li>Papel grueso (120g aprox.)</li>
                <li>Meses con pestañas (enero–diciembre)</li>
                <li>Incluye pegatinas y separadores</li>
              </ul>

              <p class="fs-4 fw-bold mb-4">14,90 €</p>

              <div class="d-flex flex-wrap gap-2">
                <a href="compra.html" class="btn btn-outline-secondary"
                  >Compra ahora</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CÓMO LA PREPARAMOS -->
      <section class="text-center mb-3">
        <h2 class="h4 fw-bold">Cómo la preparamos</h2>
        <p class="text-secondary mb-0">Los pasos principales del proceso</p>
      </section>

      <section class="row g-4">
        <div class="col-12 col-md-4">
          <div class="card h-100 border-0 shadow-sm rounded-4">
            <div class="card-body p-3 text-center">
              <div class="ratio ratio-4x3 rounded-4 overflow-hidden border">
                <img src="images/diseño.png" alt="Paso 1" class="img-cover" />
              </div>
              <p class="text-secondary mt-3 mb-0">
                Diseño y maquetación del interior (meses y secciones).
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="card h-100 border-0 shadow-sm rounded-4">
            <div class="card-body p-3 text-center">
              <div class="ratio ratio-4x3 rounded-4 overflow-hidden border">
                <img
                  src="images/impresion.png"
                  alt="Paso 2"
                  class="img-cover"
                />
              </div>
              <p class="text-secondary mt-3 mb-0">
                Impresión en papel resistente y creación de pestañas.
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="card h-100 border-0 shadow-sm rounded-4">
            <div class="card-body p-3 text-center">
              <div class="ratio ratio-4x3 rounded-4 overflow-hidden border">
                <img
                  src="images/encuadernado.png"
                  alt="Paso 3"
                  class="img-cover"
                />
              </div>
              <p class="text-secondary mt-3 mb-0">
                Encuadernado, bolsillo interior y pack de pegatinas.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <!-- border-top: línea arriba -->
    <!-- bg-body-tertiary: fondo suave -->
    <!-- mt-5:  separación arriba -->
    <footer class="border-top bg-body-tertiary mt-5">
      <!-- py-4: padding para que el footer no quede pegado -->
      <!-- text-center: centrado -->
      <div class="container py-4 text-center">
        <!-- text-secondary: gris -->
        <!-- mb-2: margen abajo -->
        <div class="text-secondary mb-2">
          © 2025 Planner Studio · Hecho a mano en España
        </div>

        <!-- flex-column: en móvil va una debajo de otra -->
        <!-- flex-md-row: en md ya se pone en fila -->
        <!-- justify-content-center: centrado -->
        <!-- gap-3: separación entre bloques -->
        <div
          class="d-flex flex-column flex-md-row justify-content-center gap-3"
        >
          <div>
            <!-- fw-semibold: seminegrita -->
            <span class="fw-semibold">Síguenos en:</span>

            <!-- ms-2: margen izquierda para separar -->
            <!-- link-secondary: color de enlace gris -->
            <!-- text-decoration-none: quito el subrayado -->
            <a href="#" class="ms-2 link-secondary text-decoration-none"
              >Instagram</a
            >
            <a href="#" class="ms-2 link-secondary text-decoration-none"
              >TikTok</a
            >
            <a href="#" class="ms-2 link-secondary text-decoration-none"
              >Facebook</a
            >
          </div>

          <div>
            <span class="fw-semibold">Contacto:</span>
            <a
              href="mailto:hola@plannerstudio.es"
              class="ms-2 link-secondary text-decoration-none"
            >
              hola@plannerstudio.es
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
